{
  "name": "decentralized-blockchain-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter client dev",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "client": "pnpm --filter client dev",
    "admin": "pnpm --filter admin dev",
    "server": "pnpm --filter server dev",
    "build:client": "pnpm --filter client build",
    "build:admin": "pnpm --filter admin build",
    "seed": "pnpm --filter server seed"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.18",
    "@reown/appkit-adapter-wagmi": "^1.8.18",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "framer-motion": "^12.34.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "modal": "^0.7.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.46.3",
    "wagmi": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}