{
  "name": "decentralized-blockchain-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client": "pnpm --filter client dev",
    "admin": "pnpm --filter admin dev",
    "server": "pnpm --filter server dev",
    "build:client": "pnpm --filter client build",
    "build:admin": "pnpm --filter admin build"
  },
  "dependencies": {
    "framer-motion": "^12.34.3"
  }
}